2024-07-29 14:18:16.417 EDT [3087148] LOG:  starting PostgreSQL 15.7 on x86_64-pc-linux-gnu, compiled by gcc (GCC) 13.2.0, 64-bit
2024-07-29 14:18:16.417 EDT [3087148] LOG:  listening on IPv6 address "::1", port 5432
2024-07-29 14:18:16.417 EDT [3087148] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-07-29 14:18:16.418 EDT [3087148] LOG:  listening on Unix socket "/home/leons/proj/treadmill/code/switchboard/switchboard/.s.PGSQL.5432"
2024-07-29 14:18:16.421 EDT [3087151] LOG:  database system was shut down at 2024-07-29 14:18:16 EDT
2024-07-29 14:18:16.424 EDT [3087148] LOG:  database system is ready to accept connections
2024-07-29 14:23:16.457 EDT [3087149] LOG:  checkpoint starting: time
2024-07-29 14:23:20.477 EDT [3087149] LOG:  checkpoint complete: wrote 43 buffers (0.3%); 0 WAL file(s) added, 0 removed, 0 recycled; write=4.014 s, sync=0.003 s, total=4.021 s; sync files=11, longest=0.003 s, average=0.001 s; distance=252 kB, estimate=252 kB
2024-07-29 14:24:48.338 EDT [3087148] LOG:  received smart shutdown request
2024-07-29 14:24:48.342 EDT [3087148] LOG:  background worker "logical replication launcher" (PID 3087154) exited with exit code 1
2024-07-29 14:24:48.342 EDT [3087149] LOG:  shutting down
2024-07-29 14:24:48.343 EDT [3087149] LOG:  checkpoint starting: shutdown immediate
2024-07-29 14:24:48.346 EDT [3087149] LOG:  checkpoint complete: wrote 0 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.001 s, sync=0.001 s, total=0.004 s; sync files=0, longest=0.000 s, average=0.000 s; distance=0 kB, estimate=227 kB
2024-07-29 14:24:48.351 EDT [3087148] LOG:  database system is shut down
